# spring-boot-autoremote

./: .travis.yml  README.md  pom.xml
spring-boot-autoremote-client-autoconfigure/: pom.xml
spring-boot-autoremote-client-autoconfigure/src/main/java/mafoe/autoremote/client/: AutoremoteClientAutoConfiguration.java
spring-boot-autoremote-client-autoconfigure/src/main/java/mafoe/autoremote/client/remoting/: ConsumeServiceConfiguration.java  ConsumeServicesPostProcessor.java
spring-boot-autoremote-client-autoconfigure/src/main/resources/: versioneye.properties
spring-boot-autoremote-client-autoconfigure/src/test/java/mafoe/autoremote/client/remoting/: ConsumeServicesPostProcessorTest.java
spring-boot-autoremote-client-starter/: pom.xml
spring-boot-autoremote-client-starter/src/main/resources/: versioneye.properties
spring-boot-autoremote-commons/: pom.xml
spring-boot-autoremote-commons/src/main/java/mafoe/autoremote/: RemotingHelper.java
spring-boot-autoremote-commons/src/main/resources/: versioneye.properties
spring-boot-autoremote-commons/src/test/java/mafoe/autoremote/: RemotingHelperTest.java
spring-boot-autoremote-server-autoconfigure/: pom.xml
spring-boot-autoremote-server-autoconfigure/src/main/java/mafoe/autoremote/server/: AutoremoteServerAutoConfiguration.java
spring-boot-autoremote-server-autoconfigure/src/main/java/mafoe/autoremote/server/remoting/: CustomRemoteInvocationExecutor.java  ExceptionHandler.java  ExposeServicePostProcessor.java  ExposedService.java  ExposedServiceConfiguration.java  SimpleExceptionHandler.java
spring-boot-autoremote-server-autoconfigure/src/main/resources/: versioneye.properties
spring-boot-autoremote-server-autoconfigure/src/test/java/mafoe/autoremote/server/remoting/: ExposeServicePostProcessorTest.java
spring-boot-autoremote-server-starter/: pom.xml
spring-boot-autoremote-server-starter/src/main/resources/: versioneye.properties
src/main/resources/: versioneye.properties
