<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>spring-boot-autoremote-client-starter</artifactId>

    <parent>
        <artifactId>spring-boot-autoremote</artifactId>
        <groupId>com.github.martinfoersterling.spring-boot-autoremote</groupId>
        <version>1.1-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.github.martinfoersterling.spring-boot-autoremote</groupId>
            <artifactId>spring-boot-autoremote-client-autoconfigure</artifactId>
        </dependency>
    </dependencies>

</project>